# Civil3D-Herramientas

./: .gitignore  README.md
Cartera_GIS/: Coordenadas_XML.py  LEEME.txt  config_proyecto.ini  descargar_capas_inegi.py  merge_cartera_gis.py  panel_cartera.py
Civil3D_TubeInfo/: .gitignore  CORRECCION_APLICADA.md  Civil3D_TubeInfo.csproj  Civil3D_TubeInfo.sln  GUIA_RAPIDA.md  INSTRUCCIONES_CLAUDE_CODE.md  Logger.cs  PERSONALIZACION.md  PROMPT_CLAUDE_CODE.txt  README.md  README_CLAUDE_CODE.md  START_HERE.txt  TAREAS_CLAUDE_CODE.txt  TubeInfoCommands.cs  TubeInfoForm.cs  TubeProcessingService.cs  TubeStatistics.cs  VERSION_NOTES.md  build_and_deploy.ps1  compile.bat  ejemplo_exportacion.csv
LISP/: CAJAPERF.lsp  COLOREAR_CAPAS.lsp  LEEME.txt  ORDENAR_DIBUJO.lsp  VISTAS_KP.lsp
LoteoCivil3D/: LEEME.txt  LOTEO_CIVIL3D_DOCUMENTACION.md  LoteoCivil3D.csproj  build.ps1
LoteoCivil3D/Bundle/: PackageContents.xml
LoteoCivil3D/src/: AssemblyInfo.cs  Commands.cs
LoteoCivil3D/src/Core/: FeatureLineHelper.cs  LotGrader.cs  LotLabeler.cs  LoteoSettings.cs  SelectionHelper.cs  SurfaceHelper.cs
LoteoCivil3D/src/Forms/: FrmAbout.cs  FrmConsole.cs  FrmGraderSettings.cs  FrmLabeler.cs
LoteoCivil3D/src/Ribbon/: RibbonHelper.cs
LoteoCivil3D/tutorial/: tutorial_loteo.html
Macros_AHK/: Civil3D_Macros.ahk  DetectarTecla.ahk  LEEME.txt
SurveyViewer/: LEEME.txt  config.json  survey_viewer.py
SurveyViewerC3D/: LEEME.txt  SurveyViewerPlugin.cs  build.ps1
